# server {
#     listen 80;
#     server_name localhost;
#     location / {
#         proxy_pass http://{{name}}:3000; # {{name}}コンテナ名にする
#         proxy_pass_request_headers on;
#     }
# }

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://node:3000/; # {{name}}コンテナ名にする
        proxy_pass_request_headers on;
    }
}

